modname=RFToolsBase
version=1.16-2.0.11
curse_type=release
projectId=326041
github_project=McJtyMods/RFToolsBase

minecraft_version=1.16.5
forge_version=36.1.31

jei_version=1.16.4:7.6.1.65
patchouli_version=1.16.4-53.2
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.8-16
mcjtylib_version=1.16-5.0.21.19
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
