mod_id=rftoolsbase
mod_name=RFToolsBase
version=1.21-6.0.1
curse_type=beta
projectId=326041
projectSlug=rftools-base
github_project=McJtyMods/RFToolsBase

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
